<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }

      div div p{
      width: 200px;
      height: 200px;
      background-color: rgb(255, 247, 247);
      border-radius: 50%;
      position: absolute;
      bottom: 5px;
      left: 350px;
    }

    div > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 200px;
      position: absolute;
      top: 135px;
    }
    div.flag > p{
      text-align: center;
      padding-top: 5px;
      font-size: 5rem;
      color: white;
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    div div > p{
      color: black;
      text-align: center;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>