<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction Practice</title>
  <style>
    .main-container{
      border: solid;
      border-color: gold;
      display: inline-flex;
      padding: 5px;
      flex-direction: column;
    }
    .c-items{
      color: white;
      flex-basis: 100px;
      
    }
    .red{
      background-color: red;
    }
    .orange{
      background-color: orange;
    }
    .yellow{
      background-color: yellow;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
    .indigo{
      background-color: indigo;
    }
    .violet{
      background-color: violet;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="c-items red">Red</div>
    <div class="c-items orange">Orange</div>
    <div class="c-items yellow">Yellow</div>
    <div class="c-items green">Green</div>
    <div class="c-items blue">Blue</div>
    <div class="c-items indigo">Indigo</div>
    <div class="c-items violet">Violet</div>
  </div>
</body>
</html>